<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='general']/field[@name='amount']" position="after">
        <newline/>
        <label name="weight"/>
        <field name="weight"/>
        <label name="weight_uom"/>
        <field name="weight_uom"/>
        <label name="weight_price"/>
        <field name="weight_price" symbol="currency"/>
        <label name="price_unit"/>
        <field name="price_unit"/>
    </xpath>
</data>